{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor WASM Edge",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/Imbalances.Client",
            "browser": "edge"
        }
    ]
}